THE SHINE ON HER BUCKLE TOOK PRECEDENCE IN SUN
HER SHINE, I SHOULD SAY, COULD TAKE ME ANYWHERE
IT FEELS RIGHT TO BE UP THIS CLOSE IN TIGHT WIND
IT FEELS RIGHT TO NOTICE ALL THE SHINY THINGS ABOUT YOU
ABOUT YOU THERE IS NOTHING I WOULDN’T WANT TO KNOW
WITH YOU NOTHING IS SIMPLE YET NOTHING IS SIMPLER
ABOUT YOU MANY GOOD THINGS COME INTO RELATION
I THINK OF PROOFS AND GRAMMAR, VOWEL SOUNDS, LIKE
A IS FOR KNEE SOCKS, B IS FOR THE BEAUTY IN YOUR EYES
U IS FOR HAIR CLIP, AND Y YOUR TIGHT SKIRT
THE MUSIC PICKS UP AGAIN, I AM THE MAN I HOPE TO BE
THE BRIGHT AIR HANGS FREELY NEAR YOUR NEWLY CUT HAIR
IT IS SO EASY NOW TO SEE GRAVITY AT WORK IN YOUR FACE
EASY TO UNDERSTAND TIME, THAT DARK PROCESS
TO ACCEPT IT AS A BEAUTIFUL PROCESS, YOUR FACE
